apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE0TURZeApPRFEwTkRWYUZ3MDBNakE0TURZeE9EUTBORFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEVmFSclZmSHNFZk51YlpYWEttWU5rSmh6K0c0NzBxSkhVMGN2Q3ZlSHVJWXRocHErKwpqOEdHeW1lb09GMW4wRlM0azk4YnJ5Z2g4UEpaVWhpQzdxcjQyek1td0NYUXkrbm1QMXlzaitnRXpZaGl3TWwxCmNCWCtXcHAvS1Y4UW9FMGtDeU54RThaWVZXSXYzaDJldmVlVWtnRTZabFlySTNsWWtYMG84SFp6bDVzV3pDNFMKN0s1bU1CRWRmMndyajRkUy9hQlZkZnFqaThQM1NaQzR4U2RsUnFNU0JDNHVvZXNudWlSWG15dm1nSVl1bkJlUgpvNTI3Wk9wbXI4b1JjR1RYdU51b2xvUmhtb1FZa0F5Y3djNWcwajdpNUlFanpjQVJiT1NxZERhVGpScCtuRDR0CjI5Nktzd0Flc0kxU1RSelU4YitwV1ZUZG5kc2hOK0t0K201YkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRvRnJiRUZiREI5NlNiY0dDRgpvWXFKR0lRSGtUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFLVWs5b2tncTZjV2VPamNrblBFUFlXcVVNMVgzCnNGSWdGajA4VnNJZXFSVDdHSXhKSFRWNVd1L0lSY296S1hRNFJxTWlXaS9GZVFGbGV5dWVPY0JKdkdBUGlwRU4KeklGdjdEdU1zakFmZEhpZVg0aENUT0FMYWt3YjU4ZFVzdXpEU2JqMUg4UDZrdVNDWDAzM2djeDNoa2IvVGRRdgpBdXRicHdSbmN1ZU42Z0VvTjF4RnE0NmxwMXFDYjNRUnN6M1MxTmYrWjBJT0FwSExiZEowcmJnUUh0UGhESThkCjlVK2prdW4rQUhoMmhkYlNGUHptZ0FVeWQ0d08vZHk1cytQRmhvMWlBbm0vbjJTVThORG9vRVNYYnduTklKQTkKMVRjdE9SQjFPcE5uOW0yemppemNnMm54MHI0UkllZDJCMS9VQXMwT0NsbnFWQWZ0VnFOdEdLdUVBZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://13c0bac6-1569-4a1c-8ea3-ffb879897bf5.k8s.ondigitalocean.com
  name: do-nyc1-k8s-iniciativa
contexts:
- context:
    cluster: do-nyc1-k8s-iniciativa
    user: do-nyc1-k8s-iniciativa-admin
  name: do-nyc1-k8s-iniciativa
current-context: do-nyc1-k8s-iniciativa
users:
- name: do-nyc1-k8s-iniciativa-admin
  user:
    token: dop_v1_42939903d775537ba2c69818e06a11b6f84b266dbee949a4dc8891b708743eaa
